SECRET = "htolajide";
CONFIG = {
  user: 'postgres', //this is the db user credential
  database: 'wayfarer',
  password: 'olajide4me',
  port: 5433,
  max: 100, // max number of clients in the pool
  idleTimeoutMillis: 30000,
};